In [1]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
movies_csv = "movies_metadata.csv"

In [3]:
movies_metadata_df = pd.read_csv(movies_csv,low_memory=False)

In [18]:
# read movies file
movies_df = pd.read_csv(movies_csv,low_memory=False)
movies_dataprep = movies_df[[  'id',  'imdb_id','budget', 'revenue']].copy()

movies_dataprep.head()

      id    imdb_id    budget      revenue
0    862  tt0114709  30000000  373554033.0
1   8844  tt0113497  65000000  262797249.0
2  15602  tt0113228         0          0.0
3  31357  tt0114885  16000000   81452156.0
4  11862  tt0113041         0   76578911.0

In [19]:
Movies_Finance_df=movies_dataprep.rename(columns={"id":"movie_id", "imdb_id ":"imdb_id ","budget":"budget",'revenue':'Revenue' })

In [20]:
Movies_Finance_df.head()

   movie_id    imdb_id    budget      Revenue
0       862  tt0114709  30000000  373554033.0
1      8844  tt0113497  65000000  262797249.0
2     15602  tt0113228         0          0.0
3     31357  tt0114885  16000000   81452156.0
4     11862  tt0113041         0   76578911.0

In [21]:
Movies_Finance_df.describe()

            movie_id        budget       Revenue
count   45463.000000  4.546300e+04  4.546000e+04
mean   108359.918813  4.224579e+06  1.120935e+07
std    112460.749278  1.742413e+07  6.433225e+07
min         2.000000  0.000000e+00  0.000000e+00
25%     26449.500000  0.000000e+00  0.000000e+00
50%     60003.000000  0.000000e+00  0.000000e+00
75%    157328.000000  0.000000e+00  0.000000e+00
max    469172.000000  3.800000e+08  2.787965e+09

In [ ]:
#Movies_Finance_df.id = movies_dataprep.id.astype('int')

In [22]:
Movies_Finance_df=Movies_Finance_df.drop_duplicates()

Movies_Finance_df.describe()

            movie_id        budget       Revenue
count   45433.000000  4.543300e+04  4.543000e+04
mean   108375.226179  4.224549e+06  1.121288e+07
std    112479.760366  1.742799e+07  6.435213e+07
min         2.000000  0.000000e+00  0.000000e+00
25%     26461.000000  0.000000e+00  0.000000e+00
50%     59996.000000  0.000000e+00  0.000000e+00
75%    157351.000000  0.000000e+00  0.000000e+00
max    469172.000000  3.800000e+08  2.787965e+09

In [23]:
Movies_Finance_df=Movies_Finance_df.dropna()

In [24]:
Movies_Finance_df.describe()

            movie_id        budget       Revenue
count   45413.000000  4.541300e+04  4.541300e+04
mean   108360.030938  4.226332e+06  1.121708e+07
std    112468.194250  1.743162e+07  6.436381e+07
min         2.000000  0.000000e+00  0.000000e+00
25%     26450.000000  0.000000e+00  0.000000e+00
50%     59993.000000  0.000000e+00  0.000000e+00
75%    157343.000000  0.000000e+00  0.000000e+00
max    469172.000000  3.800000e+08  2.787965e+09

In [25]:
rds_connection_string = "root:admin@127.0.0.1/movies_database"
engine = create_engine(f'mysql://{rds_connection_string}')

In [26]:

Movies_Finance_df.to_sql(name='movies_finance', con=engine, if_exists='append', index=False)

In [11]:
(Movies_Finance_df.loc[[1146]])

     movie_id    imdb_id  Revenue
1146    41768  tt0105107      0.0

In [18]:
Movies_Finance_df.describe()

            Revenue
count  4.541200e+04
mean   1.121733e+07
std    6.436449e+07
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    0.000000e+00
max    2.787965e+09